# baima

./: README.md  pom.xml  常量文档.md
src/main/java/com/gcu/baima/: BaimaMain.java
src/main/java/com/gcu/baima/Enum/: AcademicDegree.java  CourseType.java  CustomerJobStatus.java  EnrollStatus.java  GenderType.java  ManagerType.java  TrialLessonPeriod.java
src/main/java/com/gcu/baima/annotation/: CurrentUserId.java
src/main/java/com/gcu/baima/config/: CorsConfig.java  LoginUserHandlerMethodArgumentResolver.java  MybatisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/gcu/baima/controller/: AdmissionPlanController.java  ArticleCategoryController.java  ArticleController.java  ChatLogController.java  CourseController.java  CustomerController.java  ManagerController.java  OssController.java  RegistrationController.java  SignController.java  StatController.java  TrialLessonCommentController.java  TrialLessonController.java  TrialLessonCustomerController.java
src/main/java/com/gcu/baima/controller/front/: FrontCourseController.java  FrontGuideController.java  FrontRegistrationController.java  FrontSignController.java  FrontTrialController.java
src/main/java/com/gcu/baima/encoder/: BaseInfoModelEncoder.java  BaseResponseMessageEncoder.java
src/main/java/com/gcu/baima/entity/: AdmissionPlan.java  Article.java  ArticleCategory.java  ArticleVo.java  ChatLog.java  Course.java  Customer.java  Manager.java  Registration.java  TrialLesson.java  TrialLessonComment.java  TrialLessonCustomer.java
src/main/java/com/gcu/baima/entity/DTO/: AdmissionPlanSaveDTO.java  CourseSaveDTO.java  RegistrationDto.java  TrialLessonApplyDto.java
src/main/java/com/gcu/baima/entity/VO/: AdmissionVo.java  ApplyTrialVo.java  ArticleVo.java  CourseVo.java  CustomerVo.java  FrontCourseVo.java  LoginVo.java  ManagerVo.java  RegistrationVo.java  TrialLessonCommentVo.java  TrialLessonVo.java
src/main/java/com/gcu/baima/entity/Vo/: ArticleVo.java
src/main/java/com/gcu/baima/exception/: BaimaException.java
src/main/java/com/gcu/baima/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/gcu/baima/mapper/: AdmissionPlanMapper.java  ArticleCategoryMapper.java  ArticleMapper.java  ChatLogMapper.java  CourseMapper.java  CustomerMapper.java  ManagerMapper.java  RegistrationMapper.java  TrailStatMapper.java  TrialLessonCommentMapper.java  TrialLessonCustomerMapper.java  TrialLessonMapper.java
src/main/java/com/gcu/baima/mapper/xml/: AdmissionPlanMapper.xml  ArticleCategoryMapper.xml  ArticleMapper.xml  CourseMapper.xml  CustomerMapper.xml  RegistrationMapper.xml  TrailStatMapper.xml  TrialLessonCommentMapper.xml  TrialLessonMapper.xml
src/main/java/com/gcu/baima/model/: BaseInfoModel.java  BaseResponseMessage.java  UserMessageModel.java
src/main/java/com/gcu/baima/server/: WebSocketServer.java
src/main/java/com/gcu/baima/service/: AdmissionPlanService.java  ArticleCategoryService.java  ArticleService.java  ChatLogService.java  CourseService.java  CustomerService.java  ManagerService.java  RegistrationService.java  TrialLessonCommentService.java  TrialLessonCustomerService.java  TrialLessonService.java
src/main/java/com/gcu/baima/service/Back/: AdmissionPlanService.java  ArticleCategoryService.java  ArticleService.java  ChatLogService.java  CourseService.java  CustomerService.java  ManagerService.java  OssService.java  RegistrationService.java  SignService.java  TrialLessonCommentService.java  TrialLessonCustomerService.java  TrialLessonService.java
src/main/java/com/gcu/baima/service/Back/impl/: AdmissionPlanServiceImpl.java  ArticleCategoryServiceImpl.java  ArticleServiceImpl.java  ChatLogServiceImpl.java  CourseServiceImpl.java  CustomerServiceImpl.java  ManagerServiceImpl.java  OssServiceImpl.java  RegistrationServiceImpl.java  SignServiceImpl.java  TrialLessonCommentServiceImpl.java  TrialLessonCustomerServiceImpl.java  TrialLessonServiceImpl.java
src/main/java/com/gcu/baima/service/Front/: FrontCourseService.java  FrontSignService.java
src/main/java/com/gcu/baima/service/Front/Impl/: FrontCourseServiceImpl.java  (+1 more)
src/main/java/com/gcu/baima/service/impl/: AdmissionPlanServiceImpl.java  ArticleCategoryServiceImpl.java  ArticleServiceImpl.java  ChatLogServiceImpl.java  CourseServiceImpl.java  CustomerServiceImpl.java  ManagerServiceImpl.java  RegistrationServiceImpl.java  TrialLessonCommentServiceImpl.java  TrialLessonCustomerServiceImpl.java  TrialLessonServiceImpl.java
src/main/java/com/gcu/baima/utils/: CheckDBUtil.java  ConstantProperties.java  JwtHelper.java  R.java  ResultCode.java
src/main/resources/: applicaiton-dev.yml  application-prod.yml  application.yml  baima-5.18-v02.sql
src/main/resources/mybatis/: AdmissionPlanMapper.xml  ChatLogMapper.xml  CourseMapper.xml  ManagerMapper.xml  TrialLessonCommentMapper.xml  TrialLessonCustomerMapper.xml  TrialLessonMapper.xml
src/main/resources/static/: KF.html  index.html
src/test/java/com/gcu/baima/controller/: ArticleControllerTest.java  RegistrationControllerTest.java
src/test/java/com/gcu/baima/controller/front/: FrontSignControllerTest.java
src/test/java/com/gcu/baima/utils/: CheckDBUtilTest.java
src/test/java/demo/: CodeGenerator.java  test.java
(+2 files in other folders)
